ENVIRONMENT=development
PORT=7000
POKE_API_URL=https://pokeapi.co/api/v2
SHAKESPEARE_API_URL=https://api.funtranslations.com/translate
YODA_API_URL=https://api.funtranslations.com/translate
RATE_LIMIT_THRESHOLD_ENTRY_ROUTE=50
RATE_LIMIT_PERIOD_MS_ENTRY_ROUTE=60000
SERVER_TIMEOUT_MS=60000